{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MarketCheck": {
    "ApiKey": "QOHBoCAhHweOHDgYDSo3XK0MzExPK0XQ"

  }
}
